# Services API Keys
COINMARKETCAP_API_KEY=
GAS_PRICE_API="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"

# Hardhat
DEPLOYER_WALLET_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
REPORT_GAS=false
SOLIDITY_OPTIMIZER=false
SOLIDITY_OPTIMIZER_RUNS=200
ALLOW_UNLIMITED_CONTRACT_SIZE=false
SOLC_VERSION=0.8.9

# TS Node
TS_NODE_TRANSPILE_ONLY=
TS_NODE_FILES=

# BscScan
BSCSCAN_API_KEY=